Variant = "truefox";
Generator = "KIICONF 0.2";
Base = "TheTrueFoxBase";
Date = "2018-04-07";
KLL = "0.3c";
Author = "Lirux (Alberto Lirussi)";
Version = "1.0";
Name = "WhiteFox";
Layout = "Happy Fox";

U"ESC" : SYS"SLEEP";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"INSERT";
U"BACKSLASH" : U"DELETE";
U"PRINTSCREEN" : CONS"MUTE";
U"LBRACE" : U"UP";
U"BACKSPACE" : U"DELETE";
U"DELETE" : CONS"VOLUMEUP";
U"CAPSLOCK" : U"CAPSLOCK";
U"A" : CONS"VOLUMEDOWN";
U"S" : CONS"VOLUMEUP";
U"D" : CONS"MUTE";
U"F" : CONS"EJECT";
U"K" : U"HOME";
U"L" : U"PAGEUP";
U"SEMICOLON" : U"LEFT";
U"QUOTE" : U"RIGHT";
U"PAGEUP" : CONS"VOLUMEDOWN";
U"COMMA" : U"END";
U"PERIOD" : U"PAGEDOWN";
U"SLASH" : U"DOWN";
U"UP" : U"PAGEUP";
U"LEFT" : U"HOME";
U"DOWN" : U"PAGEDOWN";
U"RIGHT" : U"END";



